In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("C:\\Users\\Sasi\\Desktop\\data science\\Hackathon\\Participants_Data_HPP\\Train.csv")

In [3]:
df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5

In [4]:
df.shape

(29451, 12)

In [5]:
print('Total number of null values for train:',df.isnull().sum().sum()) #Checking null values

Total number of null values for train: 0

In [6]:
df.rename(columns = {'BHK_NO.':'BHK_NO'}, inplace = True)
df.rename(columns = {'TARGET(PRICE_IN_LACS)':'TARGET'}, inplace = True)

In [7]:
df['POSTED_BY'].unique()

array(['Owner', 'Dealer', 'Builder'], dtype=object)

In [8]:
df.groupby(['POSTED_BY']).POSTED_BY.count()

POSTED_BY
Builder      622
Dealer     18291
Owner      10538
Name: POSTED_BY, dtype: int64

In [9]:
df.groupby(['BHK_OR_RK']).BHK_OR_RK.count()

BHK_OR_RK
BHK    29427
RK        24
Name: BHK_OR_RK, dtype: int64

In [10]:
test= pd.read_csv("C:\\Users\\Sasi\\Desktop\\data science\\Hackathon\\Participants_Data_HPP\\test_clean.csv")

In [11]:
test.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
0,Owner,0,0,1,BHK,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700
1,Dealer,1,1,2,BHK,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278
2,Dealer,0,0,2,BHK,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911
3,Dealer,0,0,3,BHK,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600
4,Owner,0,0,1,BHK,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000

In [12]:
test.shape

(68720, 11)

In [13]:
final_df = pd.concat([df,test], axis= 0)

In [14]:
final_df.shape

(98171, 12)

In [15]:
loc = pd.read_csv('location_clean.csv',index_col=False)

In [16]:
loc.shape

(98171, 3)

In [17]:
final_df.reset_index(drop=True, inplace=True)
loc.reset_index(drop=True, inplace=True)

In [18]:
final_df = pd.concat([final_df,loc], axis= 1)

In [19]:
final_df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET,State,Country,Pincode
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,Karnataka,India,560001
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,Karnataka,India,570001
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,Karnataka,India,560105
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,UttarPradesh,India,201001
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,WestBengal,India,700161

In [20]:
def impute_nan(df,variable):
    df[variable]=df[variable]
    random_sample=df[variable].dropna().sample(df[variable].isnull().sum(),random_state=0)
    random_sample.index=df[df[variable].isnull()].index
    df.loc[df[variable].isnull(),variable]=random_sample
impute_nan(final_df,"Pincode")

In [21]:
final_df['State'].fillna(final_df['State'].mode()[0],inplace = True)

In [22]:
final_df.shape

(98171, 15)

In [23]:
final_df['location'] = final_df['ADDRESS'].apply(lambda x : x.split(',')[-1])
final_df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET,State,Country,Pincode,location
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,Karnataka,India,560001,Bangalore
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,Karnataka,India,570001,Mysore
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,Karnataka,India,560105,Bangalore
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,UttarPradesh,India,201001,Ghaziabad
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,WestBengal,India,700161,Kolkata

In [24]:
print(len(final_df['location'].unique()))

315

In [25]:
final_df.location = final_df.location.apply(lambda x: x.strip())
location_stats = final_df.groupby('location')['location'].agg('count').sort_values(ascending = False)
location_stats

location
Bangalore    14341
Lalitpur     10063
Pune          6591
Mumbai        6539
Kolkata       5850
             ...
Nagaur           1
Barmer           1
Faizabad         1
Shimoga          1
Rupnagar         1
Name: location, Length: 315, dtype: int64

In [26]:
location_less_than_10 = location_stats[location_stats<=5]

final_df.location = final_df.location.apply(lambda x: 'other' if x in location_less_than_10 else x)

len(final_df.location.unique())

199

In [27]:
final_df.Pincode = final_df.Pincode.apply(lambda x: x.strip())
Pincode_1 = final_df.groupby('Pincode')['Pincode'].agg('count').sort_values(ascending = False)
print(Pincode_1)

location_less_than_103 = Pincode_1[Pincode_1<=5]

final_df.Pincode = final_df.Pincode.apply(lambda x: 'other' if x in location_less_than_103 else x)

Pincode
284403    3858
560001    2407
201001    1963
140603    1936
700038    1839
          ...
731123       1
571248       1
571300       1
396521       1
607402       1
Name: Pincode, Length: 2520, dtype: int64

In [28]:
final_df.State = final_df.State.apply(lambda x: x.strip())
state_1 = final_df.groupby('State')['State'].agg('count').sort_values(ascending = False)
print(state_1)

location_less_than_101 = state_1[state_1<=5]

final_df.State = final_df.State.apply(lambda x: 'other' if x in location_less_than_101 else x)

State
Maharashtra     27362
Karnataka       14802
UttarPradesh    14374
WestBengal       6580
Haryana          5294
                ...
NewHampshire        1
Nebraska            1
Montana             1
Kentucky            1
Ontario             1
Name: State, Length: 77, dtype: int64

In [29]:
final_df.Country = final_df.Country.apply(lambda x: x.strip())
country_1 = final_df.groupby('Country')['Country'].agg('count').sort_values(ascending = False)
print(country_1)

location_less_than_102 = country_1[country_1<=5]

final_df.Country = final_df.Country.apply(lambda x: 'other' if x in location_less_than_102 else x)

Country
India                    97306
Japan                      241
UnitedStatesofAmerica      199
BelgiBelgiqueBelgien       108
Laos                        58
Deutschland                 54
Norge                       30
Canada                      29
Nepal                       29
Ireland                     25
Italia                      19
other                       15
Indonesia                   14
Egypt                       10
Malaysia                     5
Philippines                  5
Switzerland                  5
CameroonCameroun             5
Trkiye                       5
Andorra                      5
Niger                        4
Name: Country, dtype: int64

In [30]:
final_df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET,State,Country,Pincode,location
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,Karnataka,India,560001,Bangalore
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,Karnataka,India,570001,Mysore
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,Karnataka,India,560105,Bangalore
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,UttarPradesh,India,201001,Ghaziabad
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,WestBengal,India,700161,Kolkata

In [31]:
dummies1 = pd.get_dummies(final_df.State)
df4 = pd.concat([final_df,dummies1.drop('other',axis = 'columns')],axis = 'columns')

In [32]:
dummies2 = pd.get_dummies(final_df.Country)
df4 = pd.concat([final_df,dummies2.drop('other',axis = 'columns')],axis = 'columns')

In [33]:
dummies3 = pd.get_dummies(final_df.Pincode)
df4 = pd.concat([final_df,dummies3.drop('other',axis = 'columns')],axis = 'columns')

In [34]:
dummies = pd.get_dummies(final_df.location)
df4 = pd.concat([final_df,dummies.drop('other',axis = 'columns')],axis = 'columns')
df4 = pd.get_dummies(data= df4,columns=['POSTED_BY','BHK_OR_RK'], drop_first = True)
df4.head()

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET,...,Vellore,Vijayawada,Visakhapatnam,Vizianagaram,Warangal,Wardha,Yavatmal,POSTED_BY_Dealer,POSTED_BY_Owner,BHK_OR_RK_RK
0,0,0,2,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,2,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,2,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,...,0,0,0,0,0,0,0,0,1,0
3,0,1,2,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,...,0,0,0,0,0,0,0,0,1,0
4,1,0,2,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,...,0,0,0,0,0,0,0,1,0,0

In [35]:
df4.shape

(98171, 215)

In [36]:
train = df4.iloc[:29451,:]
test = df4.iloc[29451:,:]

In [37]:
train.head()

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET,...,Vellore,Vijayawada,Visakhapatnam,Vizianagaram,Warangal,Wardha,Yavatmal,POSTED_BY_Dealer,POSTED_BY_Owner,BHK_OR_RK_RK
0,0,0,2,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,2,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,2,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,...,0,0,0,0,0,0,0,0,1,0
3,0,1,2,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,...,0,0,0,0,0,0,0,0,1,0
4,1,0,2,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,...,0,0,0,0,0,0,0,1,0,0

In [38]:
test.head()

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET,...,Vellore,Vijayawada,Visakhapatnam,Vizianagaram,Warangal,Wardha,Yavatmal,POSTED_BY_Dealer,POSTED_BY_Owner,BHK_OR_RK_RK
29451,0,0,1,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700,NaN,...,0,0,0,0,0,0,0,0,1,0
29452,1,1,2,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278,NaN,...,0,0,0,0,0,0,0,1,0,0
29453,0,0,2,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911,NaN,...,0,0,0,0,0,0,0,1,0,0
29454,0,0,3,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600,NaN,...,0,0,0,0,0,0,0,1,0,0
29455,0,0,1,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000,NaN,...,0,0,0,0,0,0,0,0,1,0

In [39]:
test = test.drop(['ADDRESS','location'], axis = 'columns')

In [40]:
train['price_per_sqft'] = train['TARGET']*100000/train['SQUARE_FT']
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out
train = remove_pps_outliers(train)
print(train.shape)

def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('BHK_NO'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('BHK_NO'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')
train = remove_bhk_outliers(train)
print(train.shape)

C:\Users\Sasi\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

(25147, 216)
(15394, 216)

In [41]:
train = train.drop(['ADDRESS','location','price_per_sqft','State','Country','Pincode'], axis = 'columns')
train.head()

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET,Agartala,...,Vellore,Vijayawada,Visakhapatnam,Vizianagaram,Warangal,Wardha,Yavatmal,POSTED_BY_Dealer,POSTED_BY_Owner,BHK_OR_RK_RK
1,0,1,2,1250.000000,1,1,27.553339,78.673469,32.0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,2,1200.087279,1,1,27.204996,77.990474,55.0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,2,1237.381960,1,1,27.553339,78.673469,38.0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,1,3,1550.387597,1,1,27.180000,78.020000,48.0,0,...,0,0,0,0,0,0,0,0,1,0
5,0,0,3,1679.731243,1,1,21.204824,72.839290,75.0,0,...,0,0,0,0,0,0,0,0,1,0

In [42]:
test.drop(['TARGET','State','Country','Pincode'], axis = 1, inplace = True)

In [43]:
test.head()

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,Agartala,Agra,...,Vellore,Vijayawada,Visakhapatnam,Vizianagaram,Warangal,Wardha,Yavatmal,POSTED_BY_Dealer,POSTED_BY_Owner,BHK_OR_RK_RK
29451,0,0,1,545.171340,1,1,21.262000,73.047700,0,0,...,0,0,0,0,0,0,0,0,1,0
29452,1,1,2,800.000000,0,0,18.966114,73.148278,0,0,...,0,0,0,0,0,0,0,1,0,0
29453,0,0,2,1257.096513,1,1,22.592200,88.484911,0,0,...,0,0,0,0,0,0,0,1,0,0
29454,0,0,3,1400.329489,1,1,26.988300,75.584600,0,0,...,0,0,0,0,0,0,0,1,0,0
29455,0,0,1,430.477830,1,1,22.700000,72.870000,0,0,...,0,0,0,0,0,0,0,0,1,0

In [44]:
from sklearn.feature_selection import VarianceThreshold

In [45]:
X = train.drop('TARGET',axis = 'columns')
y = train.TARGET

In [46]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)


from sklearn.model_selection import GridSearchCV,RandomizedSearchCV
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'RandomForest': {
            'model': RandomForestRegressor(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'n_estimators' : [100,200,300,400,500,1000],
                'max_depth': [5,10,13,15,17,20,23,25,30],
                'max_depth':[2,3,4,5]
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

In [47]:
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor()
regressor

RandomForestRegressor()

In [ ]:
from sklearn.model_selection import GridSearchCV,RandomizedSearchCV


## Hyper Parameter Optimization
n_estimators = [700,800,1000.1200]
max_depth = [30,35,40,45,50]
min_samples_split =[2,3,4,5,6]

# Define the grid of hyperparameters to search
hyperparameter_grid = {
    'n_estimators': n_estimators,
    'max_depth':max_depth,
    'min_samples_split':min_samples_split
    }

random_cv = RandomizedSearchCV(estimator=regressor,
            param_distributions=hyperparameter_grid,
            cv=5, n_iter=50,
            scoring = 'neg_mean_squared_log_error',n_jobs = 2,
            verbose = 5, 
            return_train_score = True,
            random_state=42)

random_cv.fit(X_train,y_train)

random_cv.best_estimator_

Fitting 5 folds for each of 50 candidates, totalling 250 fits

[Parallel(n_jobs=2)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=2)]: Done  14 tasks      | elapsed: 20.8min

random_cv.best_estimator_

In [52]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error, mean_squared_log_error
rf = RandomForestRegressor(n_estimators=1000,max_depth = 40)
rf.fit(X_train,y_train)



y_train_pred = rf.predict(X_train)
y_test_pred = rf.predict(X_test)

test_s = rf.predict(test)

print(mean_squared_error(y_train,y_train_pred))
print(np.sqrt(mean_squared_log_error(y_train,y_train_pred)))
print(r2_score(y_train,y_train_pred))
print()
print(mean_squared_error(y_test,y_test_pred))
print(np.sqrt(mean_squared_log_error(y_test,y_test_pred)))
print(r2_score(y_test,y_test_pred))

653.3644235211615
0.0850432108721182
0.9984690102747359

20409.53422242127
0.2029757742622997
0.9496627157618036